<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Crack Game</title>
    <link rel="stylesheet" href="accueil_style.css">
    <link rel="shortcut icon" href="/ffluute/assets/other/logo.png" type="image/x-icon">
</head>

<body>
    <div class="container_2">
        <a href="conex.html"><button id="myBtn">Connexion</button></a>
        <a href="inscri.html"><button id="myBtne">Inscription</button></a>

    </div>
    <div>
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="Jeux.html">Jeux</a>
            <a href="logiciel.html">Logiciel</a>
            <a href="#">Gratuit</a>
            <a href="#">Payant</a>
            <div class="animation start-home"></div>
        </nav>
    </div>
    <div class="search_bar">
        <input type="text" placeholder="Rechercher">
    </div>

    <div class="new">
        <h1> Nouveauté</h1>
    </div>
    <!-- <div class="song"><audio src="/ffluute/pink.mp4" autoplay loop controls></audio></div> -->
    <div class="container_1">
        <!-- gta 5 -->
        <div class="gta5">
            <a href="/ffluute/main_files/all_games_link/gta_5.html"><img src="/ffluute/assets/game-image/gta_5.jfif"
                    alt="gta5" width="200px" height="300px"></a>

            <div class="Info_gta5">
                <p>Gta 5 Premium</p>

            </div>
        </div>
        <!-- gta5 -->
        <!-- fh5 -->
        <div class="fh5">
            <a href="/ffluute/main_files/all_games_link/fh5.html"><img src="/ffluute/assets/game-image/fh5_v2.jpg"
                    alt="fh5" width="200px" height="300px"></a>

            <div class="Info_fh5">
                <p>Forza horizon 5 </p>

            </div>
        </div>

        <!-- fh5 -->

        <!-- spiderman remastered -->
        <div class="remastered_spider">
            <a href="/ffluute/main_files/all_games_link/spider_man.html"><img
                    src="/ffluute/assets/game-image/spider_man.jfif" alt="spiderman" width="200" height="300px"></a>


            <div class="info_spiderman">
                <p>Spiderman remastered</p>
            </div>
        </div>

        <!-- spiderman remastered -->

        <!-- Minecraft -->
        <div class="minecraft">
            <a href="/ffluute/main_files/all_games_link/minecraft.html"><img
                    src="/ffluute/assets/game-image/minecraft.jpeg" alt="spiderman" width="200" height="300px"></a>


            <div class="info_minecraft">
                <p>Minecraft</p>
            </div>
        </div>
        <!-- Minecraft -->
        <!-- just cause 3 -->
        <div class="just_cause_3">
            <a href="/ffluute/main_files/all_games_link/just_cause_3.html"><img
                    src="/ffluute/assets/game-image/just_cause_3.jpg" alt="spiderman" width="200" height="300px"></a>


            <div class="info_Just3">
                <p>Just cause 3</p>
            </div>
        </div>
        <!-- Just cause 3 -->
    </div>


    <div class="container_3">
        <!-- mk11 -->
        <div class="mk11">
            <a href="/ffluute/main_files/all_games_link/mk11.html"><img src="/ffluute/assets/game-image/mk11.jpg"
                    alt="mk11" width="200" height="300px"></a>


            <div class="info_mk11">
                <p>Mortal Combat 11</p>
            </div>
        </div>
        <!-- mk11 -->


        <!-- raft -->
        <div class="raft">
            <a href="#"><img src="/ffluute/assets/game-image/raft.jpg" alt="mk11" width="200" height="300px"></a>


            <div class="info_raft">
                <p>raft</p>
            </div>
        </div>
        <!-- raft -->



        <!-- rust -->
        <div class="raft">
            <a href="#"><img src="/ffluute/assets/game-image/rust.jpg" alt="mk11" width="200" height="300px"></a>


            <div class="info_rust">
                <p>Rust</p>
            </div>
        </div>
        <!-- rust -->


        <!-- mfs -->

        <div class="mfs">
            <a href="#"><img src="/ffluute/assets/game-image/mfs.jpg" alt="mk11" width="200" height="300px"></a>


            <div class="info_mfs">
                <p>Microsoft Flying Simulator</p>
            </div>
        </div>
        <!-- mfs -->



        <!-- witcher 3 -->
        <div class="witcher_3">
            <a href="#"><img src="/ffluute/assets/game-image/witcher_3.jpg" alt="mk11" width="200" height="300px"></a>


            <div class="info_witcher_3">
                <p>Witcher 3</p>
            </div>
        </div>
        <!-- witcher 3 -->

    </div>
</body>

</html>