<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="/ffluute/main_files/connex.css">
    <link rel="shortcut icon" href="/ffluute/assets/other/logo.png" type="image/x-icon">
</head>

<body>

    <div class="lgo">
        <a href="/ffluute/main_files/accueil.html"><img src="/ffluute/assets/other/logo_2.png" alt="logo"></a>
    </div>

    <div class="container_1">


        <span class="formulaire">
            <form method="post" action="/ffluute/main_files/php/index.php">
               

               <div class="email"><label id="myLabel" for="Email">Veuillez entrez votre adresse email </label><br>
                <input type="email" placeholder="fake123@gmail.com" name="email" required><br></div>

                <div class="password"><label id="myLabel" for="password">Veuillez entrez votre mot de passe </label><br>
                    <input type="password"  name="password" required><br></div>
    

<button type="submit" value="Entrez" >Entrez</button>



<h1>Nous somme content de vous revoir</h1><br>
<h2>Free Crack game</h2>
            </form>
        </span>
    </div>
</body>

</html>