<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="/ffluute/main_files/inscri.css">
    <link rel="shortcut icon" href="/ffluute/assets/logo.png" type="image/x-icon">

</head>
<body>

    <div class="lgo">
        <a href="/ffluute/main_files/accueil.html"><img src="/ffluute/assets/logo_2.png" alt="logo"></a>
    </div>
    <div class="container_1">


        <span class="formulaire">
            <form method="post" action="/ffluute/main_files/php/index.php">
                <div class="name"><label id="myLabel" for="name">Veuillez entrez votre nom </label><br>
                <input type="text" placeholder="chamirov" name="name" required><br></div>

                <div class="firstname"><label id="myLabel" for="firstname">Veuillez entrez votre prenom </label><br>
                <input type="text" placeholder="Lucas" name="firstname" required><br></div>

               <div class="num"><label id="myLabel" for="tel">Veuillez entrez votre numero de telephone</label><br>
                <input type="tel" placeholder="01 02 03 04 05" name="tel" required><br></div>


                <div class="email"><label id="myLabel" for="Email">Veuillez entrez une adresse valide </label><br>
                <input type="email" placeholder="fake123@gmail.com" name="email" required><br></div>

                <div class="password"><label id="myLabel" for="password">Veuillez creez votre mot de passe  </label><br>
                    <input type="password"  name="password" minlength="8" maxlength="100" required><br></div>
    

<button type="submit" value="Entrez" >Entrez</button>

            </form>
        </span>
    </div>
</body>
</html>