<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ffluute/main_files/logiciel.css">
    <link rel="shortcut icon" href="/ffluute/assets/other/logo.png" type="image/x-icon">
    <title>Logiciel</title>
</head>
<body>
    <div>
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="Jeux.html">Jeux</a>
            <a href="logiciel.html">Logiciel</a>
            <a href="#">Gratuit</a>
            <a href="#">Payant</a>
            <div class="animation start-home"></div>
        </nav>
    </div>
    <div class="search_bar">
        <input type="text" placeholder="Rechercher">
    </div>

    <div class="game_gta">
        <span class="container-gta_5">
        <p class="title">
            Gta 5
        </p>
        <p class="description-gta_5">
           Le logiciel Turtle est un<br> logiciel qui sert a vous<br> rendre invisible au yeux<br> de la police 
            et invincible
        </p>
        </span>
        <img class="image_gta" src="/ffluute/assets/other/logo_3.jfif">
        <a href="/main_files/all_games_link/gta_5.html">
            <img class="dwnld-btn-gta5" src="/ffluute/assets/other/download-button.png">
        </a>
        <p class="file-size-gta5">
            110GB
        </p>

    </div>

    <div class="game_fh5">
        <span class="container-fh5">
        <p class="title">
           Forza horizon 5
        </p>
        <p class="description-fh5">
            Le Logiciel 'Power' <br>est un logiciel qui vous sert<br>a avoir tout les accessoires<br> d'une voiture gratuit 
          
        </p>
        </span> 
        <img class="image_fh5" src="/ffluute/assets/other/logo_3.jfif">
        
        <a href="/main_files/all_games_link/fh5.html">
            <img class="dwnld-btn-fh5" src="/ffluute/assets/other/download-button.png">

        </a>
        
        <p class="file-size-fh5">
            105GB
        </p>
    </div>


    <div class="game_minecraft">
        <span class="container-minecraft">
        <p class="title">
           Minecraft
        </p>
        <h4></h4>
        <p class="description-minecraft">
           Le logiciel X-Ray <br>sert a reperer tout  <br>les diamant sous terre et
            a la surface
        </p>
        </span>
        <img class="image_minecraft" src="/ffluute/assets/other/logo_3.jfif">
        <a href="/main_files/all_games_link/minecraft.html">
            <img class="dwnld-btn-minecraft" src="/ffluute/assets/other/download-button.png">
        </a>
        <p class="file-size-minecraft">
            500MB
        </p>

    </div>

    <div class="game-spider_man">
        <span class="container-spider_man">
        <p class="title">
            Spider Man Remastered
        </p>
        <p class="description-spider_man">
            Some random text <br>for description when <br>assad change it in the <br>future 
            Its a <br>Spider man Remastered game 
        </p> 
        </span>
        <img class="image-spider_man" src="/ffluute/assets/other/logo_3.jfif">
        <a href="/main_files/all_games_link/spider_man.html">
            <img class="dwnld-btn-spider_man" src="/ffluute/assets/other/download-button.png">
        </a>
        <p class="file-size-spider_man">
            70GB
        </p>

    </div>


    <div class="game-just_cause_3">
        <span class="container-just_cause_3">
        <p class="title">
            Just Cause 3
        </p>
        <p class="description-just_cause_3">
            Some random text <br>for description when <br>assad change it in the <br>future 
            Its a <br>Spider man Remastered game 
        </p> 
        </span>
        <img class="image-just_cause_3" src="/ffluute/assets/other/logo_3.jfif">
        <a href="/main_files/all_games_link/just_cause_3.html">
            <img class="dwnld-btn-just_cause_3" src="/ffluute/assets/other/download-button.png">
        </a>
        <p class="file-size-just_cause_3">
            30GB
        </p>

    </div>


    <div class="game-mk11">
        <span class="container-mk11">
        <p class="title">
            Mortal Kombat 11
        </p>
        <p class="description-mk11">
            Some random text <br>for description when <br>assad change it in the <br>future 
            Its a <br>Spider man Remastered game 
        </p> 
        </span>
        <img class="image-mk11" src="/ffluute/assets/other/logo_3.jfif">
        <a href="/main_files/all_games_link/mk11.html">
            <img class="dwnld-btn-mk11" src="/ffluute/assets/other/download-button.png">
        </a>
        <p class="file-size-mk11">
            110GB
        </p>
      
      </div>


    
</body>
</html>