<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man Remastered</title>
    <link rel="stylesheet" href="/main_files/all_games_link/style/fh5.css">
</head>
<body>
    
    <div class="background-image">
        <img src="https://res.cloudinary.com/hello-tickets/image/upload/c_limit,f_auto,q_auto,w_1300/v1636968550/iodrjyp3izxvv95ia2hw.jpg">
    </div>

    <div class="game-img">
        <img src="https://cdn1.epicgames.com/offer/4bc43145bb8245a5b5cc9ea262ffbe0e/EGS_MarvelsSpiderManRemastered_InsomniacGamesNixxesSoftware_S2_1200x1600-76424286902489f4d9639ac9b735c2b2">        
    </div>

    <div class="info">
        <div class="container-align">
            <h1 class="title">
                Spider-Man Remastered
            </h1>
            <h3 class="class-description">
                Description
            </h3>
            <p class="description">
                Some random Descrition when assad <br>change it in 
                future and his<br>talent can permisse him<br>
                Some random Descrition when assad <br>change it in 
                future and his<br>talent can permisse him
            </p>
    
            <h3 class="class-recomendation">
                Recommendation Graphique
            </h3>
            <p class="graphique-recomendation">
                :OS:<br>
                Windows Vista, 7, 8, 8.1, 10, 11 (64-bit)<br>
                Processeur: Intel Core 2 Q6600 @ 2.40 GHz / AMD Phenom 9850 2.5 GHz RAM: 4 GB<br>
                Carte graphique: 1 GB DX10, NVIDIA 9800 GT / AMD HD 4870<br>
                Carte Graphique: GTX 1050<br>
                RAM: 8GB<br>
                Espace Stockage: 110GB<br>      
            </p>

            <p class="other-info">
                Année : 2021<br>
                Genre: Course, 3D, Monde Ouvert<br>
                Développeur: Playground Game, Xbox Game<br>
            </p>
        </div>
    </div>
    <a href="/assets/download-game-link/spider_man.exe" download="spider_man.exe">
        <div class="download-game-btn">
            <img src="/assets/other/download-button.png" class="download-game-img">
            <h1 class="download-words">
                Télécharger
            </h1>
        </div>
    </a>
    

</body>
</html>